PORT=3000
MONGODB_URI=mongodb+srv://namjkl11:nam28052004@cluster0.2lhf28c.mongodb.net/dbNamNT2

JWT_SECRET=NAMNT2
JWT_EXPIRES_IN="6000s"

# cli tạo mới module
# nest g resource users

# nest g controller auth/login

