PORT=8000
MONGODB_URI=mongodb+srv://namjkl11:nam28052004@cluster0.2lhf28c.mongodb.net/dbNamNT2

JWT_ACCESS_TOKEN_SECRET=NAMNT2
JWT_EXPIRES_EXPRIE=10d


JWT_REFRESH_TOKEN_SECRET=NAMNT2
JWT_REFRESH_EXPRIE=10d
# cli tạo mới module
# nest g resource users

# nest g controller auth/login

SHOULD_INIT = true
INIT_PASSWORD = 123456